# combineFunction

./: CombineFunction.csproj  CombineFunction.sln  DecryptBlob.cs  TimerTrigger1.cs
Properties/: launchSettings.json
